OS: Linux
Version: Ubuntu 22.04
Processor: x86_64
Architecture: ('64bit', 'ELF')

CPU: Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPU_ARCH: X86_64
CPU_CORE: 4

GPU: CUDA GPU
GPU Memory: 16384.0

Model_Name: SimpleCNN(More Simple)
Model_Parameter:511489
Device: cuda:1
Epoch: 50
Batch_Size: 32
Optimizer: Adam
Scheduler: ReduceLROnPlateau

Start_Learning_Rate: 0.01
End_Learning_Rate: 0.001

Training Time: 8435.505651712418
Best Validation f1_score: 0.7876
AUC: 0.837154415994811
AVG Inference Time: 0.003580936051900872

Note: 성능 기준을 위한 Base 모델 학습
