OS: Linux
Version: Ubuntu 22.04
Processor: x86_64
Architecture: ('64bit', 'ELF')

CPU: Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPU_ARCH: X86_64
CPU_CORE: 4

GPU: CUDA GPU
GPU Memory: 16384.0

Model_Name: Efficient-ViT
Model_Parameter:4008829
Device: cuda
Epoch: 50
Batch_Size: 32
Optimizer: Adam
Scheduler: ReduceLROnPlateau

Start_Learning_Rate: 0.01
End_Learning_Rate: 1.0000000000000002e-06

Training Time: 6959.83167552948
Best Validation f1_score: 0.8896
AUC: 0.9526231504614577
AVG Inference Time: 0.026469568118634757

Note: 성능 기준을 위한 Base 모델 학습
